# hagglex

./: app_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/haggle_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  LoginMutation.graphql  RegisterMutation.graphql  ResendVerificationQuery.graphql  VerifyUserMutation.graphql  schema.json
app/src/main/java/com/example/haggle_x/: Apollo.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/haggle_x/ui/: App.kt  DashboardFragment.kt  LoginFragment.kt  SetupCompleteFragment.kt  SignUpFragment.kt  SplashFragment.kt  Utils.kt  VerifyFragment.kt
app/src/main/java/com/example/haggle_x/ui/adapters/: MarketsAdapter.kt  NewsAdapter.kt  TopAdapter.kt
app/src/main/res/drawable/: ash_circle.xml  back_shape.xml  chevron_right_blue.xml  faint_circle.xml  gold_button.xml  gradient_blue.xml  picker_background.xml  red_circle.xml  sv_background.xml
app/src/main/res/layout/: app_loader.xml  dialog.xml  fragment_dashboard.xml  fragment_login.xml  fragment_setup_complete.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify.xml  markets_recycler_item.xml  news_recycler_item.xml  top_recycler_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haggle_x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
