<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/otc_image"
        android:contentDescription="@string/otcimageview"
        android:layout_width="350dp"
        android:layout_height="130dp"/>

</androidx.cardview.widget.CardView>